spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.name=root
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test5
spring.jpa.generate-ddl=true
spring.datasource.dbcp2.log-abandoned=true